<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body id="body">
    <div>
        <h1 style="text-align: center;"><img src="https://cdn-icons-png.flaticon.com/128/4968/4968859.png" height="30" width="30">  Hobbies And Interests</h1>
    </div>
    <h2>Hobbies: </h2>
   <div>
    <ul>
        <li>Listening Music</li>
        <li>Travelling</li>
        <li>Browsing</li>
        <li>Content creation</li>
        <li>Streaming Movies</li>
    </ul>
   </div>

   <h2>Interests: </h2>
   <div>
    <ul>
        <li>playing</li>
        <li>Dancing</li>
        <li>Scrolling</li>
        <li>Trying food</li>
    </ul>
   </div>
    
</body>
</html>
